import pygame

black   = ( 0,      0,         0)
white   = ( 225,    225,     225)
green   = ( 0,      225,       0)
red     = ( 225,    0,         0)

pygame.init()

#width and height of screen

size=[850,596]
screen=pygame.display.set_mode(size)

pygame.display.set_caption("My Game")

#loop until user closes game


clock=pygame.time.Clock()

background_image = pygame.image.load("StarryNight.jpg").convert()


#------------------------------------------
while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            done=True

            

    screen.blit(background_image,   [5,5])


    pygame.display.flip()


    clock.tick(20)


